# curve.cfg
#

screen 800 600
camera 1 20 50
vs shaders/model_loading.vs
fs shaders/model_loading.fs

reader curve/curve.obj
reader car/Van_Delivery.obj

model curve
rotation 0
scale 50
translate 0 0.0 0
readerIndex 0
scenario