# curve.cfg
#

screen 800 600
camera 1 20 50
vs shaders/model_loading.vs
fs shaders/model_loading.fs

reader curve/curve.obj
reader car/Van_Delivery.obj

model curve
rotation 0
scale 50
translate 0 0.0 0
readerIndex 0
scenario

model car
rotation 0.5
scale 0.01
translate 20.0 5.0 0
scenario -10.16 0.0 -2.68
readerIndex 1