# paintball.cfg
#

screen 800 600
camera 1 20 50
vs shaders/model_loading.vs
fs shaders/model_loading.fs

reader mesa/mesa01.obj

model mesa01
rotation 0
scale 0.66
translate -10.16 0.0 -2.68
readerIndex 0