# paintball.cfg
#

screen 800 600
camera 1.0 20.0 50.0
vs shaders/model_loading.vs
fs shaders/model_loading.fs

reader mesa/mesa01.obj
reader paintball/cenaPaintball.obj

model mesa01
rotation 0
scale 0.66
translate -10.16 0.0 -2.68
readerIndex 0

model mesa02
rotation 0
scale 0.66
translate 10.16 0.0 -2.68
dynamic
readerIndex 0

model paintball
rotation 0
scale 0.66
translate 0 0.0 -2.68
scenario
readerIndex 1